qa-analyst-portfolio/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ 00_profile/
в”‚   в”њв”Ђв”Ђ about_me.md
в”‚   в””в”Ђв”Ђ skills_matrix.md
в”њв”Ђв”Ђ 01_manual_qa/
в”‚   в”њв”Ђв”Ђ test_plan.md
в”‚   в”њв”Ђв”Ђ risk_analysis.md
в”‚   в”њв”Ђв”Ђ test_cases/
в”‚   в”‚   в”њв”Ђв”Ђ authentication_test_cases.md
в”‚   в”‚   в””в”Ђв”Ђ checkout_test_cases.md
в”‚   в””в”Ђв”Ђ bug_reports/
в”‚       в”њв”Ђв”Ђ bug_001.md
в”‚       в”њв”Ђв”Ђ bug_002.md
в”‚       в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ 02_api_testing/
в”‚   в”њв”Ђв”Ђ postman_collection.json
в”‚   в”њв”Ђв”Ђ environment.json
в”‚   в”њв”Ђв”Ђ api_test_strategy.md
в”‚   в””в”Ђв”Ђ api_test_report.md
в”њв”Ђв”Ђ 03_sql_validation/
в”‚   в”њв”Ђв”Ђ schema.md
в”‚   в”њв”Ђв”Ђ seed_data/
в”‚   в”‚   в””в”Ђв”Ђ qa_dataset.csv
в”‚   в”њв”Ђв”Ђ validation_queries.sql
в”‚   в””в”Ђв”Ђ sql_notes.md
в”њв”Ђв”Ђ 04_qa_data/
в”‚   в”њв”Ђв”Ђ kpi_dictionary.md
в”‚   в”њв”Ђв”Ђ qa_analysis.sql
в”‚   в”њв”Ђв”Ђ insights.md
в”‚   в””в”Ђв”Ђ reporting/
в”‚       в”њв”Ђв”Ђ quality_weekly_report.md
в”‚       в””в”Ђв”Ђ quality_monthly_report.md
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ screenshots/
в”‚   в””в”Ђв”Ђ diagrams/
в””в”Ђв”Ђ CONTRIBUTING.md
